# This is a Spack Environment file.
#
# It describes a set of packages to be installed, along with
# configuration settings.
spack:
  # add package specs to the `specs` list
  specs:
    - mpich@4
    - hdf5@1.14+hl+mpi
    - henson+python+mpi-wrappers
    - lowfive
    - moab@5.3.0~cgm~coupler~dagmc~debug~fbigeom~fortran+hdf5~irel~metis+mpi~netcdf~parmetis~pnetcdf+shared+zoltan build_system=autotools
      # - mfa-remap
      # - wilkins
      # - moab-workflow

  view: true

  concretizer:
    unify: true
